 Count  Overhead File                                    Line Function
 =====  ======== ====                                    ==== ========
     1         1 @KML\src\coordinates.jl                   50 __core_automa_parser(data_bytes::Base.CodeUnits{UInt8, String}, results_vector::Vector{Float64})
     1         0 @Base\array.jl                          1111 _growend!
     1         0 @KML\src\tables.jl                        50 macro expansion
     1         0 @Base\operators.jl                      1312 in
     1         1 @Base\tuple.jl                            71 iterate
     1         1 @Base\abstractarray.jl                   697 checkbounds
     1         0 @Parsers\src\floats.jl                   362 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     1         1 @Base\abstractarray.jl                     ? copyto_unaliased!
     1         0 @Base\range.jl                             5 Colon
     1         0 @Base\range.jl                           408 UnitRange
     1         0 @Base\range.jl                           419 unitrange_last
     1         0 @Base\strings\string.jl                   69 String
     1         0 @Parsers\src\floats.jl                   561 _scale
     1         0 @Parsers\src\floats.jl                   685 pow10spl
     1         0 @Automa\src\codegen.jl                   572 macro expansion
     1         0 @SIMD\src\arrayops.jl                     50 vload
     1         0 @SIMD\src\LLVM_intrinsics.jl             470 load
     1         1 @SIMD\src\LLVM_intrinsics.jl             479 macro expansion
     1         1 @Base\strings\search.jl                  240 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
     1         0 @Base\abstractarray.jl                  1080 copyto_unaliased!
     1         0 @Base\range.jl                           904 iterate
     1         0 @Base\range.jl                           681 isempty
     1         0 @Mmap\src\Mmap.jl                        273 #mmap#6
     1         0 @Base\io.jl                              407 open
     1         0 @Base\io.jl                              410 open(::Mmap.var"#7#8"{Vector{UInt8}, Bool, Bool, Tuple{Int64}, Int64}, ::String, ::Vararg{String}; kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, @NamedTuple{}})
     1         0 @Mmap\src\Mmap.jl                        277 #7
     1         0 @Mmap\src\Mmap.jl                        188 mmap
     1         0 @Mmap\src\Mmap.jl                        217 mmap(io::IOStream, ::Type{Vector{UInt8}}, dims::Tuple{Int64}, offset::Int64; grow::Bool, shared::Bool)
     1         1 @Base\iostream.jl                         43 filesize(s::IOStream)
     1         1 @Parsers\src\floats.jl                     ? __scale(::Type{Float64}, v::UInt64, exp::Int64, neg::Bool)
     1         0 @Base\array.jl                           986 setindex!
     1         1 @Tables\src\fallbacks.jl                   ? __buildcolumns(rowitr::Base.Generator{KML.TablesBridge.EagerLazyPlacemarkIterator, KML.TablesBridge.var"#5#8"{PlacemarkTable}}, st::Int64, sch::Tables.Schema{(:name, :description, :geometry), nothing}, columns::Tuple{Vector{String}, Vector{String}, Vector{Polygon}}, rownbr::Int64, updated::Base.RefValue{Any})
     1         0 @Parsers\src\floats.jl                   540 __scale(::Type{Float64}, v::UInt64, exp::Int64, neg::Bool)
     1         0 @Base\int.jl                             520 <
     1         0 @Base\iobuffer.jl                        301 _resize!(io::IOBuffer, sz::Int64)
     1         1 @KML\src\layers.jl                       168 macro expansion
     1         1 @Parsers\src\Parsers.jl                    ? parse
     1         0 @Parsers\src\floats.jl                   565 _scale
     1         0 @Base\promotion.jl                       483 ==
     1         0 @Base\abstractarray.jl                  1544 _isdisjoint
     1         0 @Base\array.jl                          1128 (::Base.var"#133#134"{Vector{Float64}, Int64, Int64, Int64, Int64, Int64, Memory{Float64}, MemoryRef{Float64}})()
     1         0 @Base\array.jl                          1054 overallocation
     1         1 @Base\strings\search.jl                   15 findnext(pred::Base.Fix2{typeof(isequal), Char}, s::String, i::Int64)
     1         1 @Base\iobuffer.jl                        537 unsafe_write(to::IOBuffer, p::Ptr{UInt8}, nb::UInt64)
     1         0 @Base\operators.jl                      1318 ∉
     1         1 @Base\Base.jl                            207 ==
     1         0 @Base\strings\basic.jl                   798 length
     1         0 @Parsers\src\floats.jl                   340 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     1         0 @Parsers\src\utils.jl                    454 PosLen
     1         0 @Parsers\src\utils.jl                    455 PosLen
     1         0 @Base\array.jl                          2354 findnext
     1         1 @Base\essentials.jl                        ? __scale(::Type{Float64}, v::UInt64, exp::Int64, neg::Bool)
     1         0 @Base\strings\search.jl                  243 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
     1         1 @Base\array.jl                          1113 _growend!
     1         1 @Base\iobuffer.jl                        523 unsafe_write(to::IOBuffer, p::Ptr{UInt8}, nb::UInt64)
     1         0 @Tables\src\fallbacks.jl                 197 _buildcolumns(rowitr::Base.Generator{KML.TablesBridge.EagerLazyPlacemarkIterator, KML.TablesBridge.var"#5#8"{PlacemarkTable}}, row::@NamedTuple{name::String, description::String, geometry::Polygon}, st::Int64, sch::Tables.Schema{(:name, :description, :geometry), nothing}, columns::Tuple{Tables.EmptyVector, Tables.EmptyVector, Tables.EmptyVector}, updated::Base.RefValue{Any})
     1         0 @Tables\src\utils.jl                     127 eachcolumns
     1         0 @Tables\src\fallbacks.jl                 160 add_or_widen!
     1         0 @Tables\src\fallbacks.jl                 116 allocatecolumn
     1         1 @XML\src\XML.jl                           79 getproperty(o::LazyNode, x::Symbol)
     1         1 @Parsers\src\Parsers.jl                  140 getproperty
     1         0 @Base\stat.jl                            494 filesize
     1         1 @Base\array.jl                          1258 push!(a::Vector{@NamedTuple{name::String, description::String, geometry::Union{Missing, Geometry}}}, item::@NamedTuple{name::String, description::String, geometry::Polygon})
     1         0 @XML\src\raw.jl                          248 next(o::XML.Raw)
     1         1 @Base\strings\search.jl                  238 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
     1         1 @Base\strings\search.jl                    ? findnext(pred::Base.Fix2{typeof(isequal), Char}, s::String, i::Int64)
     1         1 @KML\src\tables.jl                         ? macro expansion
     1         1 @Base\strings\io.jl                        ? join
     1         1 @Base\boot.jl                            523 memoryref
     1         0 @Base\abstractarray.jl                  1075 copyto_unaliased!(deststyle::IndexLinear, dest::Vector{UInt8}, srcstyle::IndexLinear, src::Base.CodeUnits{UInt8, String})
     1         0 @KML\src\layers.jl                       173 macro expansion
     1         0 @Base\float.jl                           702 isnan
     1         1 @Base\float.jl                           617 !=
     1         1 @Base\array.jl                             ? _growend!
     1         1 @Base\strings\search.jl                   17 findnext(pred::Base.Fix2{typeof(isequal), Char}, s::String, i::Int64)
     1         0 @SIMD\src\simdvec.jl                     412 ==
     1         0 @SIMD\src\simdvec.jl                     262 ==
     1         0 @SIMD\src\LLVM_intrinsics.jl             415 icmp_eq
     1         1 @SIMD\src\LLVM_intrinsics.jl             424 macro expansion
     1         1 @XML\src\raw.jl                            ? nodetype
     1         1 @Base\essentials.jl                        ? join
     1         1 @KML\src\tables.jl                       253 rows(tbl::PlacemarkTable)
     1         1 @Parsers\src\floats.jl                   424 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     1         1 @Base\array.jl                          3119 wrap
     1         1 @Base\int.jl                               ? _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
     1         0 @DataFrames\src\other\tables.jl           58 DataFrame(x::PlacemarkTable; copycols::Nothing)
     1         0 @Tables\src\fallbacks.jl                 255 columnnames
     1         0 @Tables\src\Tables.jl                    116 columnnames
     1         0 @Base\reflection.jl                     2610 propertynames
     1         0 @Base\reflection.jl                      251 fieldnames
     1         0 @Base\reflection.jl                     1043 fieldcount(t::Any)
     1         0 @Base\reflection.jl                     1004 datatype_fieldcount(t::DataType)
     1         1 @Base\essentials.jl                      932 getindex
     1         1 @Parsers\src\components.jl                 ? parse
     1         0 @DataFrames\src\other\tables.jl           59 DataFrame(x::PlacemarkTable; copycols::Nothing)
     1         0 @DataFrames\src\other\tables.jl           45 kwcall(::@NamedTuple{copycols::Nothing}, ::typeof(DataFrames.fromcolumns), x::Tables.CopiedColumns{@NamedTuple{name::Vector{String}, description::Vector{String}, geometry::Vector{Polygon}}}, names::Vector{Symbol})
     1         0 @DataFrames\src\other\tables.jl           45 #fromcolumns#913
     1         0 @DataFrames\src\other\tables.jl           36 fromcolumns
     1         0 @DataFrames\src\other\tables.jl           36 fromcolumns(x::@NamedTuple{name::Vector{String}, description::Vector{String}, geometry::Vector{Polygon}}, names::Vector{Symbol}; copycols::Bool)
     1         0 @DataFrames\src\dataframe\dataframe.jl   193 DataFrame
     1         1 @DataFrames\src\dataframe\dataframe.jl   207 DataFrame(columns::Vector{AbstractVector}, colindex::DataFrames.Index; copycols::Bool)
     1         0 @Base\genericmemory.jl                   115 unsafe_copyto!
     1         1 @Base\boot.jl                            524 memoryref
     1         0 @Parsers\src\floats.jl                   282 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     1         1 @XML\src\XML.jl                          110 next(o::LazyNode)
     1         0 @Base\abstractarray.jl                  1229 pointer
     1         0 @Base\pointer.jl                          75 unsafe_convert
     1         1 @Base\pointer.jl                          30 convert
     1         1 @KML\src\tables.jl                       147 parse_linear_ring_lazy(ring_node::LazyNode)
     2         0 @KML\src\tables.jl                        85 parse_geometry_lazy(geom_node::LazyNode)
     2         0 @Base\strings\search.jl                  286 _search
     2         0 @Base\stat.jl                            494 isfile
     2         0 @Parsers\src\floats.jl                   564 _scale
     2         0 @Parsers\src\floats.jl                   681 two_prod
     2         0 @Base\int.jl                            1013 *
     2         2 @Base\int.jl                             998 *
     2         1 @Parsers\src\components.jl                58 (::Parsers.var"#stripwhitespace#16"{Parsers.var"#26#27"{Parsers.Options}, Bool, Bool, Bool, Bool})(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen)
     2         2 @Base\int.jl                               ? macro expansion
     2         2 @Base\int.jl                             295 div
     2         2 @Base\strings\io.jl                      346 join(io::IOBuffer, iterator::Vector{String})
     2         0 @Parsers\src\floats.jl                   231 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     2         1 @Parsers\src\Parsers.jl                  487 _has_groupmark
     2         2 @KML\src\macros.jl                        78 macro expansion
     2         0 @Automa\src\codegen.jl                   575 macro expansion
     2         0 @SIMD\src\simdvec.jl                     481 all
     2         0 @SIMD\src\simdvec.jl                     476 reduce
     2         0 @SIMD\src\LLVM_intrinsics.jl             832 reduce_and
     2         2 @SIMD\src\LLVM_intrinsics.jl             847 macro expansion
     2         0 @Parsers\src\floats.jl                   563 _scale
     2         0 @Parsers\src\Parsers.jl                  366 parse
     2         0 @Parsers\src\utils.jl                     74 ok
     2         2 @Base\int.jl                             347 &
     2         2 @Parsers\src\floats.jl                   352 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     2         2 @Base\tuple.jl                             ? tag(o::XML.Raw)
     2         2 @Base\abstractarray.jl                     ? copyto_unaliased!(deststyle::IndexLinear, dest::Vector{UInt8}, srcstyle::IndexLinear, src::Base.CodeUnits{UInt8, String})
     2         0 @Base\abstractarray.jl                   426 lastindex
     2         0 @Base\abstractarray.jl                   389 eachindex
     2         0 @Base\abstractarray.jl                   137 axes1
     2         0 @Parsers\src\floats.jl                   287 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     2         1 @KML\src\coordinates.jl                  106 parse_coordinates_automa(txt::String)
     2         0 @Base\strings\search.jl                   42 _search
     2         0 @Mmap\src\Mmap.jl                        273 mmap
     2         0 @Base\generator.jl                        45 iterate
     2         0 @KML\src\tables.jl                        57 iterate
     2         2 @KML\src\macros.jl                        95 macro expansion
     2         0 @Base\iobuffer.jl                        323 _resize!(io::IOBuffer, sz::Int64)
     2         2 @Base\Base.jl                             53 setproperty!
     2         2 @Base\iobuffer.jl                        521 unsafe_write(to::IOBuffer, p::Ptr{UInt8}, nb::UInt64)
     2         2 @Base\float.jl                           494 /
     2         0 @Parsers\src\floats.jl                   341 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     2         2 @Base\int.jl                             515 <=
     2         0 @Base\array.jl                          2541 findprev
     2         2 @Base\boot.jl                            514 GenericMemory
     2         2 @XML\src\XML.jl                            ? macro expansion
     2         0 @Automa\src\codegen.jl                   561 macro expansion
     2         2 @XML\src\raw.jl                          257 next(o::XML.Raw)
     2         1 @Automa\src\codegen.jl                   571 macro expansion
     2         0 @Parsers\src\floats.jl                   298 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     2         0 @Automa\src\codegen.jl                   464 macro expansion
     2         0 @Parsers\src\floats.jl                   252 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     2         0 @Base\iobuffer.jl                        504 _unsafe_take!
     2         0 @KML\src\tables.jl                        34 KML.TablesBridge.EagerLazyPlacemarkIterator(root_node::LazyNode)
     2         0 @Base\array.jl                          1497 sizehint!
     2         0 @Base\array.jl                          1509 sizehint!(a::Vector{@NamedTuple{name::String, description::String, geometry::Union{Missing, Geometry}}}, sz::Int64; first::Bool, shrink::Bool)
     2         0 @Base\pointer.jl                         312 ==
     2         2 @Base\strings\search.jl                  213 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
     2         0 @Parsers\src\floats.jl                   285 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     3         0 @Parsers\src\floats.jl                   232 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     3         3 @Base\essentials.jl                        ? getindex
     3         0 @Base\operators.jl                       426 >=
     3         0 @Parsers\src\floats.jl                   255 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     3         3 @Parsers\src\floats.jl                     ? typeparser(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen, options::Parsers.Options)
     3         3 @Base\iobuffer.jl                        325 _resize!(io::IOBuffer, sz::Int64)
     3         3 @Base\stat.jl                            174 stat(path::String)
     3         3 @Base\iobuffer.jl                        300 _resize!(io::IOBuffer, sz::Int64)
     3         3 @Tables\src\fallbacks.jl                 155 add_or_widen!(val::Polygon, col::Int64, nm::Symbol, dest::Vector{Polygon}, row::Int64, updated::Base.RefValue{Any}, L::Base.HasLength)
     3         0 @KML\src\tables.jl                       111 macro expansion
     3         3 @Automa\src\codegen.jl                   584 macro expansion
     3         0 @SIMD\src\simdvec.jl                     262 |
     3         0 @SIMD\src\LLVM_intrinsics.jl             235 or
     3         0 @Base\array.jl                          2350 findnext
     3         0 @Base\abstractarray.jl                   166 keys
     3         0 @Base\indices.jl                         494 LinearIndices
     3         3 @Base\array.jl                           194 size
     3         3 @Base\strings\string.jl                   78 String
     3         3 @Base\strings\io.jl                      107 sprint(f::Function, args::Vector{String}; context::Nothing, sizehint::Int64)
     3         0 @Base\array.jl                          1107 _growend!
     3         0 @Parsers\src\floats.jl                   357 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     3         3 @Base\int.jl                             372 |
     3         3 @XML\src\raw.jl                          149 tag(o::XML.Raw)
     3         0 @Parsers\src\floats.jl                   251 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     3         0 @Automa\src\codegen.jl                   585 macro expansion
     3         0 @XML\src\raw.jl                          264 next(o::XML.Raw)
     3         0 @XML\src\raw.jl                          111 get_name(data::Vector{UInt8}, i::Int64)
     3         0 @XML\src\raw.jl                          107 name_start
     3         3 @Parsers\src\floats.jl                   275 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     3         0 @Parsers\src\floats.jl                   235 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     3         0 @Base\strings\search.jl                   46 _search
     3         3 @KML\src\macros.jl                        38 macro expansion
     4         0 @Parsers\src\floats.jl                   347 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     4         0 @Parsers\src\floats.jl                    84 typeparser(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen, options::Parsers.Options)
     4         4 @Base\abstractarray.jl                  1082 copyto_unaliased!(deststyle::IndexLinear, dest::Vector{UInt8}, srcstyle::IndexLinear, src::Base.CodeUnits{UInt8, String})
     4         0 @KML\ext\KMLDataFramesExt.jl              78 #DataFrame#2
     4         0 @KML\src\io.jl                            83 read(path::String, ::Type{LazyKMLFile})
     4         0 @KML\src\io.jl                            69 _read_lazy_file_from_path
     4         0 @XML\src\XML.jl                           93 read
     4         0 @XML\src\raw.jl                           70 read(filename::String, ::Type{XML.Raw})
     4         0 @KML\src\tables.jl                        97 parse_geometry_lazy(geom_node::LazyNode)
     4         3 @Parsers\src\floats.jl                   243 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     4         4 @Base\abstractarray.jl                     ? copyto!(dest::Memory{UInt8}, src::SubArray{UInt8, 1, Vector{UInt8}, Tuple{UnitRange{Int64}}, true})
     4         0 @Parsers\src\components.jl                67 (::Parsers.var"#stripwhitespace#16"{Parsers.var"#26#27"{Parsers.Options}, Bool, Bool, Bool, Bool})(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen)
     4         4 @Parsers\src\components.jl                51 iswh
     4         2 @Parsers\src\components.jl                 6 #9
     4         0 @Base\int.jl                            1013 +
     4         4 @Base\array.jl                          1112 _growend!
     4         0 @Base\indices.jl                         528 iterate
     4         4 @Parsers\src\components.jl               106 (::Parsers.var"#stripwhitespace#16"{Parsers.var"#26#27"{Parsers.Options}, Bool, Bool, Bool, Bool})(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen)
     4         0 @Tables\src\fallbacks.jl                 157 add_or_widen!(val::String, col::Int64, nm::Symbol, dest::Vector{String}, row::Int64, updated::Base.RefValue{Any}, L::Base.HasLength)
     4         0 @Tables\src\fallbacks.jl                 152 add!
     4         4 @Base\boot.jl                              ? _search
     4         0 @KML\src\tables.jl                        99 parse_geometry_lazy(geom_node::LazyNode)
     4         4 @Base\float.jl                           245 Float64
     4         0 @KML\src\tables.jl                       179 macro expansion
     4         0 @Base\strings\search.jl                  699 occursin
     4         1 @Base\strings\search.jl                  198 _searchindex
     4         4 @Base\array.jl                             ? next(o::XML.Raw)
     5         0 @XML\src\raw.jl                          253 next(o::XML.Raw)
     5         0 @Base\array.jl                          2538 findprev
     5         0 @Base\strings\search.jl                  220 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
     5         5 @Parsers\src\floats.jl                   335 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     5         0 @Base\array.jl                          1117 (::Base.var"#133#134"{Vector{String}, Int64, Int64, Int64, Int64, Int64, Memory{String}, MemoryRef{String}})()
     5         0 @Base\int.jl                            1011 +
     5         0 @Base\int.jl                             551 rem
     5         5 @Base\boot.jl                            869 toUInt64
     5         0 @Base\abstractarray.jl                   315 length
     5         0 @Base\subarray.jl                         65 size
     5         0 @Base\subarray.jl                        504 axes
     5         0 @Base\subarray.jl                        509 _indices_sub
     5         5 @Base\strings\unicode.jl                   ? isspace(x::UInt8)
     5         5 @Base\abstractarray.jl                  1070 copyto_unaliased!(deststyle::IndexLinear, dest::Vector{UInt8}, srcstyle::IndexLinear, src::Base.CodeUnits{UInt8, String})
     5         0 @XML\src\raw.jl                          246 next(o::XML.Raw)
     5         0 @Base\operators.jl                       596 +
     5         0 @Base\promotion.jl                       650 max
     5         5 @XML\src\raw.jl                          178 value(o::XML.Raw)
     5         0 @Base\strings\search.jl                  251 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
     5         0 @Base\strings\io.jl                      116 sprint(f::Function, args::Vector{String}; context::Nothing, sizehint::Int64)
     5         1 @Base\range.jl                           908 iterate
     5         0 @KML\src\coordinates.jl                   81 parse_coordinates_automa(txt::String)
     5         5 @Base\abstractarray.jl                  1082 getindex
     6         6 @Base\array.jl                          1134 (::Base.var"#133#134"{Vector{String}, Int64, Int64, Int64, Int64, Int64, Memory{String}, MemoryRef{String}})()
     6         0 @Base\genericmemory.jl                   121 unsafe_copyto!
     6         6 @Base\cmem.jl                             28 memmove
     6         0 @KML\src\tables.jl                        47 macro expansion
     6         0 @Automa\src\codegen.jl                   579 macro expansion
     6         6 @XML\src\raw.jl                           18 nodetype
     6         0 @Parsers\src\floats.jl                    74 typeparser(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen, options::Parsers.Options)
     6         0 @Parsers\src\floats.jl                   557 __scale(::Type{Float64}, v::UInt64, exp::Int64, neg::Bool)
     6         3 @Base\abstractarray.jl                  1082 copyto_unaliased!
     6         1 @KML\src\tables.jl                       102 macro expansion
     6         6 @Base\float.jl                           492 -
     6         0 @Parsers\src\floats.jl                   297 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     6         6 @Base\bool.jl                             35 !
     6         6 @KML\src\tables.jl                        67 parse_geometry_lazy(geom_node::LazyNode)
     6         6 @Base\boot.jl                            522 memoryref(mem::Memory{String})
     6         0 @Base\strings\search.jl                   45 _search
     6         0 @Base\array.jl                           235 sizeof
     6         6 @Base\essentials.jl                       11 length
     6         0 @Base\array.jl                          1261 push!(a::Vector{@NamedTuple{name::String, description::String, geometry::Union{Missing, Geometry}}}, item::@NamedTuple{name::String, description::String, geometry::Polygon})
     6         0 @Base\strings\search.jl                  258 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
     7         7 @Base\boot.jl                              ? next(o::XML.Raw)
     7         0 @Base\array.jl                          1133 (::Base.var"#133#134"{Vector{Float64}, Int64, Int64, Int64, Int64, Int64, Memory{Float64}, MemoryRef{Float64}})()
     7         7 @Parsers\src\floats.jl                   537 __scale(::Type{Float64}, v::UInt64, exp::Int64, neg::Bool)
     7         0 @Parsers\src\utils.jl                    347 eof
     7         7 @Base\strings\search.jl                    ? next(o::XML.Raw)
     7         0 @KML\src\tables.jl                       104 macro expansion
     7         7 @Parsers\src\floats.jl                   228 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     7         0 @KML\src\tables.jl                       173 macro expansion
     7         0 @Base\views.jl                           149 maybeview
     7         7 @Base\int.jl                               ? next(o::XML.Raw)
     7         0 @XML\src\raw.jl                          142 nodetype
     7         0 @Base\abstractarray.jl                   699 checkbounds
     7         0 @Base\abstractarray.jl                   757 checkindex
     7         0 @Base\range.jl                           676 size
     7         0 @Base\range.jl                           768 length
     7         7 @XML\src\XML.jl                            ? next(o::LazyNode)
     7         4 @Parsers\src\floats.jl                   363 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     7         7 @Base\essentials.jl                        ? push!
     7         0 @Base\float.jl                           705 isfinite
     7         0 @Base\iobuffer.jl                        533 unsafe_write(to::IOBuffer, p::Ptr{UInt8}, nb::UInt64)
     7         6 @Parsers\src\floats.jl                   203 typeparser(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen, options::Parsers.Options)
     7         7 @Base\array.jl                          1116 (::Base.var"#133#134"{Vector{String}, Int64, Int64, Int64, Int64, Int64, Memory{String}, MemoryRef{String}})()
     7         0 @Parsers\src\floats.jl                   361 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     7         7 @Base\strings\search.jl                    ? _search
     7         5 @Parsers\src\floats.jl                   240 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     8         8 @XML\src\XML.jl                          110 next
     8         8 @KML\src\macros.jl                         ? macro expansion
     8         0 @SIMD\src\simdvec.jl                     262 &
     8         0 @SIMD\src\LLVM_intrinsics.jl             235 and
     8         0 @Base\subarray.jl                        214 view
     8         8 @Parsers\src\components.jl               374 typeparser
     8         0 @Base\abstractarray.jl                   689 checkbounds
     8         0 @Base\abstractarray.jl                   754 checkindex
     8         0 @Base\abstractarray.jl                  1055 copyto!(dest::Memory{UInt8}, src::SubArray{UInt8, 1, Vector{UInt8}, Tuple{UnitRange{Int64}}, true})
     8         0 @Base\abstractarray.jl                  1562 dataids
     8         8 @KML\src\xml_parsing.jl                   27 extract_text_content_fast(node::LazyNode)
     8         0 @Parsers\src\floats.jl                   279 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
     9         9 @Parsers\src\components.jl                 ? (::Parsers.var"#stripwhitespace#16"{Parsers.var"#26#27"{Parsers.Options}, Bool, Bool, Bool, Bool})(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen)
     9         0 @Base\pointer.jl                         314 -
     9         0 @Base\strings\search.jl                  274 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
     9         9 @Automa\src\codegen.jl                     ? macro expansion
     9         0 @KML\src\tables.jl                       155 parse_linear_ring_lazy(ring_node::LazyNode)
     9         0 @KML\src\types.jl                        485 LinearRing
     9         0 @KML\src\types.jl                        485 #LinearRing#49
     9         9 @KML\src\types.jl                        486 LinearRing
     9         0 @KML\src\tables.jl                        43 macro expansion
     9         0 @Base\subarray.jl                        106 dataids
     9         0 @KML\src\types.jl                        494 Polygon
     9         0 @KML\src\types.jl                        494 #Polygon#50
     9         9 @KML\src\types.jl                        495 Polygon
     9         9 @Parsers\src\floats.jl                   326 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
    10         0 @Automa\src\codegen.jl                   583 macro expansion
    10         0 @Automa\src\memory.jl                     57 getindex
    10         0 @Parsers\src\floats.jl                    85 typeparser(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen, options::Parsers.Options)
    10         0 @KML\src\coordinates.jl                  105 parse_coordinates_automa(txt::String)
    10        10 @XML\src\raw.jl                          177 value(o::XML.Raw)
    10         0 @KML\src\tables.jl                        68 parse_geometry_lazy(geom_node::LazyNode)
    10         0 @Base\abstractarray.jl                  1071 copyto_unaliased!
    10        10 @Base\promotion.jl                         ? isempty
    10         0 @Automa\src\codegen.jl                   565 macro expansion
    10         0 @XML\src\XML.jl                           80 getproperty(o::LazyNode, x::Symbol)
    10        10 @KML\src\macros.jl                        22 macro expansion
    10        10 @XML\src\XML.jl                            ? getproperty(o::LazyNode, x::Symbol)
    10         0 @Base\abstractarray.jl                  1212 isempty
    10         0 @Base\abstractarray.jl                    98 axes
    10         1 @KML\src\tables.jl                       125 parse_geometry_lazy(geom_node::LazyNode)
    11        11 @Base\abstractarray.jl                  1054 copyto!(dest::Memory{UInt8}, src::SubArray{UInt8, 1, Vector{UInt8}, Tuple{UnitRange{Int64}}, true})
    11         0 @Parsers\src\floats.jl                   489 pow10
    11         0 @KML\src\tables.jl                       183 macro expansion
    11         0 @KML\src\macros.jl                        27 macro expansion
    11        11 @SIMD\src\LLVM_intrinsics.jl             243 macro expansion
    11         2 @KML\src\tables.jl                       177 macro expansion
    11         0 @Base\abstractarray.jl                  1081 copyto_unaliased!
    11         1 @KML\src\xml_parsing.jl                   30 macro expansion
    11         4 @Parsers\src\floats.jl                   198 typeparser(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen, options::Parsers.Options)
    12         0 @Base\abstractarray.jl                  1061 copyto!
    12        12 @Base\essentials.jl                        ? findnext
    12         6 @Parsers\src\floats.jl                   254 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
    13        13 @Base\array.jl                           987 setindex!
    13         0 @Base\boot.jl                            892 Int64
    13         0 @Base\boot.jl                            817 toInt64
    13        13 @XML\src\raw.jl                          110 get_name(data::Vector{UInt8}, i::Int64)
    13        13 @Base\Base.jl                             49 getproperty
    14         0 @Parsers\src\floats.jl                   345 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
    14        14 @Base\boot.jl                            741 is_top_bit_set
    14        14 @Parsers\src\floats.jl                     ? parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
    15        15 @Base\int.jl                              88 *
    15        15 @XML\src\raw.jl                          104 is_name_start_char
    15        15 @Parsers\src\floats.jl                    70 typeparser(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen, options::Parsers.Options)
    15        15 @XML\src\raw.jl                            ? is_name_start_char
    16         0 @Base\strings\string.jl                  139 codeunit
    16        16 @Parsers\src\components.jl                56 (::Parsers.var"#stripwhitespace#16"{Parsers.var"#26#27"{Parsers.Options}, Bool, Bool, Bool, Bool})(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen)
    16        16 @Base\int.jl                             513 <
    16         2 @Parsers\src\floats.jl                   346 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
    16         0 @Base\number.jl                           42 iszero
    17         0 @KML\src\xml_parsing.jl                   28 extract_text_content_fast(node::LazyNode)
    17         0 @Parsers\src\floats.jl                   546 __scale(::Type{Float64}, v::UInt64, exp::Int64, neg::Bool)
    17         0 @Base\array.jl                          1262 push!
    17         0 @Parsers\src\floats.jl                    27 _muladd
    17        16 @Base\abstractarray.jl                  1561 dataids
    18         7 @Base\iobuffer.jl                        527 unsafe_write(to::IOBuffer, p::Ptr{UInt8}, nb::UInt64)
    18         0 @Base\operators.jl                       277 !=
    18        18 @Base\strings\string.jl                   70 String
    19        19 @XML\src\raw.jl                          263 next(o::XML.Raw)
    19         0 @Base\abstractarray.jl                  1060 copyto!(dest::Memory{UInt8}, src::SubArray{UInt8, 1, Vector{UInt8}, Tuple{UnitRange{Int64}}, true})
    19         0 @Base\abstractarray.jl                  1500 unalias
    20         1 @KML\src\tables.jl                       186 macro expansion
    20         0 @Base\operators.jl                      1306 in
    20        20 @Base\strings\search.jl                   13 nothing_sentinel
    20         0 @Base\strings\search.jl                  264 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
    20         0 @Base\essentials.jl                      687 cconvert
    20         0 @Base\boot.jl                            867 toUInt64
    21         0 @Parsers\src\utils.jl                    339 peekbyte
    21         0 @Base\strings\basic.jl                   802 getindex
    21        14 @KML\src\tables.jl                        49 macro expansion
    22         0 @Base\lock.jl                            234 lock(f::KML.Layers.var"#11#14"{LazyKMLFile}, l::ReentrantLock)
    22         0 @Base\lock.jl                            178 unlock
    22         0 @Base\gcutils.jl                         161 enable_finalizers
    22        22 @Base\strings\search.jl                    ? _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
    22         0 @XML\src\raw.jl                          259 next(o::XML.Raw)
    22         0 @Base\array.jl                           163 vect
    23        23 @Parsers\src\floats.jl                     ? parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
    23        23 @Mmap\src\Mmap.jl                        265 (::Mmap.var"#3#5"{Ptr{Nothing}, Ptr{Nothing}})(x::Memory{UInt8})
    23         0 @Base\int.jl                             536 <<
    23        23 @Base\int.jl                             529 <<
    23        23 @Base\essentials.jl                        ? _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
    24         0 @Base\strings\search.jl                   51 _search
    24         0 @Base\operators.jl                       402 <=
    24        24 @Base\bool.jl                             39 |
    25        25 @XML\src\raw.jl                          252 next(o::XML.Raw)
    25         0 @Base\number.jl                            7 convert
    25         0 @Base\boot.jl                            897 UInt64
    26        26 @XML\src\XML.jl                          108 next(o::LazyNode)
    26         0 @Base\array.jl                           400 getindex
    27        27 @XML\src\XML.jl                           78 getproperty(o::LazyNode, x::Symbol)
    28         0 @Parsers\src\floats.jl                   547 __scale(::Type{Float64}, v::UInt64, exp::Int64, neg::Bool)
    29         0 @Base\subarray.jl                        343 getindex
    29         0 @Base\abstractarray.jl                  1061 copyto!(dest::Memory{UInt8}, src::SubArray{UInt8, 1, Vector{UInt8}, Tuple{UnitRange{Int64}}, true})
    30         0 @XML\src\raw.jl                          262 next(o::XML.Raw)
    30         0 @XML\src\raw.jl                          255 next(o::XML.Raw)
    30        27 @KML\src\macros.jl                        42 macro expansion
    30         0 @XML\src\raw.jl                          105 is_name_char
    33        33 @Tables\src\utils.jl                     122 eachcolumns(::typeof(Tables.add_or_widen!), ::Tables.Schema{(:name, :description, :geometry), nothing}, ::@NamedTuple{name::String, description::String, geometry::Polygon}, ::Tuple{Vector{String}, Vector{String}, Vector{Polygon}}, ::Int64, ::Vararg{Any})
    33        33 @Base\essentials.jl                      796 ifelse
    33        19 @Base\boot.jl                            756 check_sign_bit
    33         3 @XML\src\XML.jl                          254 nodetype
    33         0 @XML\src\raw.jl                          288 next(o::XML.Raw)
    34        34 @Base\genericmemory.jl                   245 setindex!
    35        15 @Base\strings\search.jl                   50 _search
    36        36 @Base\int.jl                              86 -
    39        39 @Base\array.jl                          1001 __safe_setindex!
    43        43 @Base\pointer.jl                         153 unsafe_load
    44        38 @Base\boot.jl                            579 Array
    45         6 @XML\src\raw.jl                          108 name_stop(data::Vector{UInt8}, i::Int64)
    46         0 @XML\src\raw.jl                          290 next(o::XML.Raw)
    46         1 @XML\src\raw.jl                          112 get_name(data::Vector{UInt8}, i::Int64)
    48         0 @Automa\src\codegen.jl                   540 macro expansion
    48        48 @Base\int.jl                              87 +
    48         0 @Base\iobuffer.jl                        528 unsafe_write(to::IOBuffer, p::Ptr{UInt8}, nb::UInt64)
    50         0 @KML\src\xml_parsing.jl                   33 macro expansion
    51        13 @Base\array.jl                          2351 findnext
    53        46 @XML\src\raw.jl                          291 next(o::XML.Raw)
    61         0 @Parsers\src\floats.jl                   356 parsefrac(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, frac::UInt64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
    61         2 @Parsers\src\floats.jl                   503 scale
    67         0 @Base\abstractarray.jl                  1560 dataids
    67        67 @Base\reflection.jl                      741 objectid
    69         0 @XML\src\raw.jl                          179 value(o::XML.Raw)
    69         0 @XML\src\raw.jl                           90 String
    72         0 @Base\int.jl                             518 ==
    74         3 @Base\abstractarray.jl                  1500 unalias(dest::Vector{UInt8}, A::Base.CodeUnits{UInt8, String})
    74        74 @Base\strings\string.jl                  162 ==
    75         1 @Base\abstractarray.jl                  1060 copyto!
    75         0 @Base\iobuffer.jl                         97 GenericIOBuffer
    75         0 @Base\iobuffer.jl                        112 #IOBuffer#518
    75         0 @Base\iobuffer.jl                         30 GenericIOBuffer
    75        74 @Base\iobuffer.jl                         22 GenericIOBuffer
    76         0 @Base\operators.jl                       379 >
    78         0 @KML\src\coordinates.jl                  102 parse_coordinates_automa(txt::String)
    83         0 @Base\strings\io.jl                      108 sprint(f::Function, args::Vector{String}; context::Nothing, sizehint::Int64)
    83         0 @Base\iobuffer.jl                        119 GenericIOBuffer
    83         0 @Base\iobuffer.jl                        128 #IOBuffer#519
    86         0 @KML\src\tables.jl                        45 macro expansion
    89         0 @Base\array.jl                          1129 (::Base.var"#133#134"{Vector{Float64}, Int64, Int64, Int64, Int64, Int64, Memory{Float64}, MemoryRef{Float64}})()
    89        65 @Base\strings\unicode.jl                 564 isspace
    90         1 @Base\abstractarray.jl                  1537 mightalias
    91         0 @Base\array.jl                          1058 array_new_memory
    91         0 @Base\array.jl                          2540 findprev
    97        97 @XML\src\raw.jl                            ? next(o::XML.Raw)
    98         0 @XML\src\raw.jl                          260 next(o::XML.Raw)
    99         0 @KML\src\layers.jl                       167 macro expansion
   100       100 @Base\strings\search.jl                  250 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
   101         0 @Base\strings\search.jl                   35 findnext
   110         0 @KML\src\macros.jl                        73 macro expansion
   112        56 @KML\src\tables.jl                       192 extract_placemark_fields_lazy(placemark_node::LazyNode)
   113       113 @Base\boot.jl                            727 NamedTuple
   117         2 @Base\array.jl                          1116 _growend!
   121         0 @Base\array.jl                          1261 push!
   127         0 @XML\src\raw.jl                          181 value(o::XML.Raw)
   131         0 @KML\src\tables.jl                       105 macro expansion
   131         0 @KML\src\tables.jl                       148 parse_linear_ring_lazy(ring_node::LazyNode)
   133       133 @Base\essentials.jl                      917 getindex
   135         0 @KML\src\tables.jl                       103 macro expansion
   146         0 @Base\strings\string.jl                  123 Array
   146         0 @Base\strings\string.jl                  122 Array
   148         2 @KML\src\macros.jl                        90 macro expansion
   149         0 @Base\strings\search.jl                  205 _nthbyte
   151       151 @XML\src\raw.jl                          245 next(o::XML.Raw)
   153         6 @Parsers\src\floats.jl                   323 parsedigits(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, options::Parsers.Options, digits::UInt64, neg::Bool, startpos::Int64, overflow_invalid::Bool, ndigits::Int64, f::Nothing)
   173         0 @Base\generator.jl                        48 iterate
   173       116 @KML\src\tables.jl                       264 #5
   173       106 @Base\strings\search.jl                  270 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
   175         0 @Tables\src\fallbacks.jl                 170 __buildcolumns(rowitr::Base.Generator{KML.TablesBridge.EagerLazyPlacemarkIterator, KML.TablesBridge.var"#5#8"{PlacemarkTable}}, st::Int64, sch::Tables.Schema{(:name, :description, :geometry), nothing}, columns::Tuple{Vector{String}, Vector{String}, Vector{Polygon}}, rownbr::Int64, updated::Base.RefValue{Any})
   179       172 @Tables\src\utils.jl                     127 eachcolumns(::typeof(Tables.add_or_widen!), ::Tables.Schema{(:name, :description, :geometry), nothing}, ::@NamedTuple{name::String, description::String, geometry::Polygon}, ::Tuple{Vector{String}, Vector{String}, Vector{Polygon}}, ::Int64, ::Vararg{Any})
   182       182 @Base\promotion.jl                       639 ==
   197       176 @Base\char.jl                            180 Char
   198         0 @Base\strings\search.jl                  247 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
   199       199 @Base\essentials.jl                      916 getindex
   220       220 @Base\strings\string.jl                  119 unsafe_wrap
   222        15 @Base\strings\search.jl                  246 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
   224       224 @Base\int.jl                             514 <=
   231         0 @Base\iobuffer.jl                        317 _resize!(io::IOBuffer, sz::Int64)
   231         0 @Base\iobuffer.jl                        156 _similar_data
   231         0 @Base\array.jl                           161 vect
   234        22 @Tables\src\fallbacks.jl                 174 __buildcolumns(rowitr::Base.Generator{KML.TablesBridge.EagerLazyPlacemarkIterator, KML.TablesBridge.var"#5#8"{PlacemarkTable}}, st::Int64, sch::Tables.Schema{(:name, :description, :geometry), nothing}, columns::Tuple{Vector{String}, Vector{String}, Vector{Polygon}}, rownbr::Int64, updated::Base.RefValue{Any})
   239         0 @Base\strings\search.jl                  269 _searchindex(s::Vector{UInt8}, t::Vector{UInt8}, _i::Int64)
   240         0 @Base\iobuffer.jl                        522 unsafe_write(to::IOBuffer, p::Ptr{UInt8}, nb::UInt64)
   240         0 @Base\iobuffer.jl                        401 ensureroom
   241         0 @KML\src\tables.jl                       178 macro expansion
   248         0 @Parsers\src\floats.jl                   197 typeparser(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen, options::Parsers.Options)
   248         2 @Parsers\src\floats.jl                   229 parsedigits
   254         0 @XML\src\raw.jl                          150 tag(o::XML.Raw)
   272        60 @XML\src\XML.jl                           83 getproperty(o::LazyNode, x::Symbol)
   275         0 @KML\src\xml_parsing.jl                   31 macro expansion
   275         0 @XML\src\XML.jl                          257 value
   301         7 @XML\src\raw.jl                          113 get_name(data::Vector{UInt8}, i::Int64)
   307         0 @Parsers\src\components.jl                86 (::Parsers.var"#stripwhitespace#16"{Parsers.var"#26#27"{Parsers.Options}, Bool, Bool, Bool, Bool})(conf::Parsers.DefaultConf{Float64}, source::SubArray{UInt8, 1, Base.CodeUnits{UInt8, String}, Tuple{UnitRange{Int64}}, true}, pos::Int64, len::Int64, b::UInt8, code::Int16, pl::Parsers.PosLen)
   307         3 @Parsers\src\components.jl               375 #26
   317         0 @Base\strings\io.jl                      352 join
   317         0 @Base\strings\io.jl                      250 print
   317         0 @Base\strings\io.jl                      248 write
   319         0 @Base\strings\io.jl                      349 join(io::IOBuffer, iterator::Vector{String})
   326       326 @Base\int.jl                              83 <
   348        27 @Base\strings\io.jl                      114 sprint(f::Function, args::Vector{String}; context::Nothing, sizehint::Int64)
   351         0 @Base\boot.jl                            578 Array
   364         1 @XML\src\raw.jl                          151 tag(o::XML.Raw)
   376        34 @Parsers\src\components.jl                12 #9
   388         0 @Parsers\src\Parsers.jl                  442 xparse2
   388         0 @Parsers\src\Parsers.jl                  448 xparse2
   388         0 @Parsers\src\Parsers.jl                  439 _xparse2
   392         0 @Parsers\src\Parsers.jl                  362 parse
   405       405 @Base\strings\string.jl                  109 _string_n
   406         0 @KML\src\macros.jl                        18 macro expansion
   410         0 @Tables\src\fallbacks.jl                 198 _buildcolumns(rowitr::Base.Generator{KML.TablesBridge.EagerLazyPlacemarkIterator, KML.TablesBridge.var"#5#8"{PlacemarkTable}}, row::@NamedTuple{name::String, description::String, geometry::Polygon}, st::Int64, sch::Tables.Schema{(:name, :description, :geometry), nothing}, columns::Tuple{Tables.EmptyVector, Tables.EmptyVector, Tables.EmptyVector}, updated::Base.RefValue{Any})
   411         0 @Tables\src\fallbacks.jl                 265 _columns
   411         0 @Tables\src\fallbacks.jl                 227 buildcolumns(::Nothing, rowitr::Base.Generator{KML.TablesBridge.EagerLazyPlacemarkIterator, KML.TablesBridge.var"#5#8"{PlacemarkTable}})
   439         0 @Base\strings\io.jl                      376 join
   439         0 @Base\strings\io.jl                      359 _join_preserve_annotations
   439         0 @Base\strings\io.jl                      107 sprint
   440       440 @Base\boot.jl                            516 GenericMemory
   441         2 @KML\src\xml_parsing.jl                   37 extract_text_content_fast(node::LazyNode)
   441         0 @Automa\src\codegen.jl                   449 macro expansion
   444         0 @KML\src\tables.jl                       175 macro expansion
   479       213 @XML\src\raw.jl                          237 isspace(x::UInt8)
   483         7 @Base\strings\string.jl                   66 String
   489         0 @KML\src\coordinates.jl                   43 macro expansion
   541         2 @KML\src\tables.jl                       153 parse_linear_ring_lazy(ring_node::LazyNode)
   541         0 @KML\src\coordinates.jl                   58 __core_automa_parser(data_bytes::Base.CodeUnits{UInt8, String}, results_vector::Vector{Float64})
   549         7 @KML\src\coordinates.jl                   84 parse_coordinates_automa(txt::String)
   554        40 @Base\operators.jl                      1054 call_composed
   560         0 @Base\operators.jl                      1050 ComposedFunction
   560         0 @Base\operators.jl                      1050 #_#113
   560         0 @Base\operators.jl                      1053 call_composed
   625         0 @Base\iobuffer.jl                         44 StringMemory
   630        42 @Base\array.jl                          2353 findnext
   644         0 @KML\src\tables.jl                       154 parse_linear_ring_lazy(ring_node::LazyNode)
   655         0 @XML\src\raw.jl                          250 next(o::XML.Raw)
   664       664 @XML\src\XML.jl                           79 getproperty
   822         1 @KML\src\tables.jl                       184 macro expansion
   888       258 @XML\src\XML.jl                           81 getproperty(o::LazyNode, x::Symbol)
   906         3 @XML\src\XML.jl                          255 tag
  1030         2 @Base\strings\search.jl                  283 _search
  1032         0 @Base\strings\search.jl                  362 findnext
  1091         0 @KML\src\macros.jl                        37 macro expansion
  1135         0 @KML\src\xml_parsing.jl                   29 extract_text_content_fast(node::LazyNode)
  1180         0 @XML\src\raw.jl                          270 next(o::XML.Raw)
  1326         0 @KML\src\tables.jl                       109 macro expansion
  2121        33 @XML\src\XML.jl                          109 next(o::LazyNode)
  2199         0 @KML\src\tables.jl                       101 parse_geometry_lazy(geom_node::LazyNode)
  2235         0 @KML\src\tables.jl                       187 macro expansion
  2440        16 @XML\src\XML.jl                          111 next(o::LazyNode)
  2521         0 @KML\src\layers.jl                        80 _lazy_top_level_features(file::LazyKMLFile)
  2523         0 @KML\src\layers.jl                       158 (::KML.Layers.var"#11#14"{LazyKMLFile})()
  2850         0 @KML\src\layers.jl                       166 (::KML.Layers.var"#11#14"{LazyKMLFile})()
  3500      3494 @XML\src\raw.jl                          298 next(o::XML.Raw)
  4507         0 @XML\src\XML.jl                           76 LazyNode
  4507      4507 @XML\src\XML.jl                           71 LazyNode
  4598        61 @XML\src\XML.jl                          109 next
  5375         0 @Base\lock.jl                            232 lock(f::KML.Layers.var"#11#14"{LazyKMLFile}, l::ReentrantLock)
  5397         0 @KML\src\tables.jl                       218 _placemark_iterator(file::LazyKMLFile, layer_spec::Int64)
  5397         0 @KML\src\layers.jl                       276 select_layer(file::LazyKMLFile, layer_spec::Int64)
  5397         0 @KML\src\layers.jl                       147 get_layer_info
  6124         0 @KML\src\tables.jl                       172 extract_placemark_fields_lazy(placemark_node::LazyNode)
  6239         1 @KML\src\tables.jl                        48 macro expansion
  6463         0 @KML\src\macros.jl                        34 macro expansion
  6703        25 @XML\src\XML.jl                          111 next
  8637         0 @KML\src\tables.jl                        42 _collect_placemarks_optimized!(placemarks::Vector{@NamedTuple{name::String, description::String, geometry::Union{Missing, Geometry}}}, node::LazyNode)
  8639         0 @KML\src\tables.jl                        31 KML.TablesBridge.EagerLazyPlacemarkIterator(root_node::LazyNode)
  8641         0 @KML\src\tables.jl                       222 _placemark_iterator(file::LazyKMLFile, layer_spec::Int64)
  9702         0 @KML\src\macros.jl                        41 macro expansion
 14038         0 @KML\src\tables.jl                       254 rows(tbl::PlacemarkTable)
 14039         0 @Tables\src\fallbacks.jl                 264 _columns
 14450         0 @DataFrames\src\other\tables.jl           57 DataFrame(x::PlacemarkTable; copycols::Nothing)
 14450         0 @Tables\src\fallbacks.jl                 258 columns
 14452         0 @KML\ext\KMLDataFramesExt.jl              82 #DataFrame#2
 14452         0 @KML\ext\KMLDataFramesExt.jl              27 DataFrame
 14452         0 @KML\ext\KMLDataFramesExt.jl              33 #DataFrame#1
 14452         0 @DataFrames\src\other\tables.jl           48 DataFrame
 14456         0 @VSCodeServer\src\eval.jl                 34 (::VSCodeServer.var"#64#65")()
 14456         0 @Base\essentials.jl                     1052 invokelatest(::Any)
 14456         0 @Base\essentials.jl                     1055 #invokelatest#2
 14456         0 @VSCodeServer\src\repl.jl                193 (::VSCodeServer.var"#111#113"{Module, Expr, REPL.LineEditREPL, REPL.LineEdit.Prompt})()
 14456         0 @Base\logging\logging.jl                 632 with_logger
 14456         0 @Base\logging\logging.jl                 522 with_logstate(f::VSCodeServer.var"#112#114"{Module, Expr, REPL.LineEditREPL, REPL.LineEdit.Prompt}, logstate::Base.CoreLogging.LogState)
 14456         0 @VSCodeServer\src\repl.jl                192 #112
 14456         0 @VSCodeServer\src\repl.jl                229 repleval(m::Module, code::Expr, ::String)
 14456         0 @Base\Base.jl                            130 eval
 14456         0 @Base\boot.jl                            430 eval
 14456         0 REPL[2]                                    6 top-level scope
 14456         0 @Profile\src\Profile.jl                   58 macro expansion
 14456         0 REPL[2]                                    7 macro expansion
 14456         0 @KML\ext\KMLDataFramesExt.jl              71 kwcall(::@NamedTuple{layer::Int64}, ::Type{DataFrame}, kml_path::String)
Total snapshots: 15077. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
